/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End variables */
/* start Golbal Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Golbal Rules  */
/* Start components  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  position: relative;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  left: 50%;
  bottom: -47px;
  transform: translate(-50%, -50%);
  border: 1px solid #000;
}
.main-heading p {
  width: 550px;
  color: #777;
  line-height: 1.8;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* End components  */
/* start header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  background-color: #fff;
  height: 1px;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .menu {
  color: #fff;
  font-size: 20px;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .menu:hover + ul a {
    padding: 15px;
  }
}
header nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  color: #fff;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid #fff;
  margin-left: 30px;
}
header nav .form i {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  font-size: 15px;
}
/* End header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: #fff;
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}
.landing .ashom {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
@media (max-width: 767px) {
  .landing .ashom {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  gap: 10px;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
}
.services .Box {
  display: flex;
}
.services .Box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .Box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .Box i {
    margin: 0 0 40px;
  }
}
.services .Box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .Box p {
  line-height: 2;
  color: #777;
}
/* End services */
/* Start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.design .imga,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .imga {
  text-align: center;
}
@media (max-width: 767px) {
  .design .imga {
    display: none;
  }
}
.design .imga img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 15px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  width: fit-content;
  display: block;
  text-transform: uppercase;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  color: #fff;
}
/* End Portfolio */
/* Start video section  */
.video-section {
  position: relative;
}
.video-section::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
}
.video-section video {
  width: 100%;
}
.video-section .text {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
  z-index: 1;
}
.video-section .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video-section .text p {
  margin-bottom: 30px;
}
.video-section .text button {
  background-color: #333;
  border: none;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
}
/* End video section  */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #777;
}
.skills .testimonials .content .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  position: relative;
  height: 100%;
  background-color: var(--main-color);
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -15px;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  padding: 2px;
  top: -40px;
  text-align: center;
  width: 30px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid #000;
  border-color: #000 transparent transparent;
  top: -18px;
  right: -8px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: #fff;
}
.quote::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 5px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 15px;
  position: absolute;
  top: 40px;
  transform: rotate(180deg);
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .box {
  background-color: #ddd;
  text-align: center;
}
.pricing .plans .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .box span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .box span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 30px;
  font-weight: normal;
}
.pricing .plans .box span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -10px;
  font-weight: normal;
  margin-left: 10px;
}
.pricing .plans .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
}
.pricing .plans .box .foot a {
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  padding: 20px;
  text-decoration: none;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: #fff;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
}
.subscribe::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid #fff;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="email"]::placeholder {
  color: #fff;
}
.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid #fff;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact-us  */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  cursor: pointer;
  display: flex;
  margin-left: auto;
  color: #fff;
  text-transform: uppercase;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.contact-us .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact-us .content .info h4:nth-of-type(2){
  margin-top: 85px;
}
.contact-us .content .info address{
  color: #777;
    line-height: 2;
}
/* End Contact-us  */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding)/2) ;
  padding-bottom: calc(var(--section-padding)/2) ;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 35px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  margin: 20px auto;
  padding: 20px;
  border-bottom: 2px solid #fff;
  width: fit-content;
}
.footer .social-icon i {
padding: 15px 20px;
}
.footer .copyrighr {
margin-top: 60px;
}
.footer .copyright span {
font-weight: bold;
color: var(--main-color);
}
  /* End Footer */